{
  "name": "that-one-comm-4420-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "chart.js": "^4.4.6",
    "vite-plugin-vuetify": "^2.0.4",
    "vue": "^3.5.12",
    "vue-chartjs": "^5.3.2",
    "vuetify": "^3.7.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "gh-pages": "^6.2.0",
    "typescript": "~5.6.2",
    "vite": "^5.4.10",
    "vue-tsc": "^2.1.8"
  }
}
